# springboot-autoconfigure

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/kotlin/com/mobisist/springbootseed/autoconfigure/: AbstractProperties.kt  DelegatedProperties.kt  JSON.kt
src/main/kotlin/com/mobisist/springbootseed/autoconfigure/baidupush/: BaiduPushAutoConfiguration.kt  BaiduPushProperties.kt
src/main/kotlin/com/mobisist/springbootseed/autoconfigure/wechatpush/: WechatPushAutoConfiguration.kt  WechatPushProperties.kt
src/main/kotlin/com/mobisist/springbootseed/autoconfigure/yunpian/: YunPianAutoConfiguration.kt  YunPianProperties.kt
